# REVEiTelAutomation

./: .project  pom.xml  testautomation.sql
Config/: API-Config.txt  Array-Stage.txt  Array-Wholesale.txt  Array-billing.txt  Array.txt  Variable-Airtel.txt  Variable-Stage.txt  Variable-Wholesale.txt  Variable-billing.txt  Variable.txt
Logs/: Output.txt
Reports/: Report-Wholesale-Report.xlsx  Report.xlsx
Reports/Original/: Report-Agent1Adminrole.xlsx  Report-Agent1defaultrole.xlsx  Report-PIN.xlsx  Report-ResellerAdminrole.xlsx  Report-Resellerdefaultrole.xlsx  Report-both15Adminrole.xlsx  Report-both15defaultrole.xlsx  Report-dist15Adminrole.xlsx  Report-dist15defaultrole.xlsx  Report-org15Adminrole.xlsx  Report-org15defaultrole.xlsx  Report-ter15Adminrole.xlsx  Report-ter15defaultrole.xlsx
Reports/Permission/: Report-Agent1Adminrole.xlsx  Report-Agent1defaultrole.xlsx  Report-PIN.xlsx  Report-ResellerAdminrole.xlsx  Report-Resellerdefaultrole.xlsx  Report-both15Adminrole.xlsx  Report-both15defaultrole.xlsx  Report-dist15Adminrole.xlsx  Report-dist15defaultrole.xlsx  Report-org15Adminrole.xlsx  Report-org15defaultrole.xlsx  Report-ter15Adminrole.xlsx  Report-ter15defaultrole.xlsx
Summary/: TestSummary-13042018-192913.txt
resources/: log4j.properties
src/main/java/BuyCredit/: MyPaymentModule.java
src/main/java/Client/: ClientModule.java
src/main/java/DevelopedAPI/: DevelopedAPIModule.java
src/main/java/Firebug/: FirebugModule.java
src/main/java/Login/: LoginModule.java
src/main/java/MultithreadAPI/: MultithreadAPIModule.java
src/main/java/MultithreadJSPAdmin/: MultithreadJSPAdminModule.java
src/main/java/MultithreadPermission/: MultithreadPermissionModule.java
src/main/java/MyAction/: ActionModule.java
src/main/java/MyAutomation/: MyClass.java
src/main/java/MyEmail/: EmailModule.java
src/main/java/MyPermission/: PermissionModule.java
src/main/java/MyVariable/: AddRepoModule.java  DailyReportAutoEmailer.java  ExecutionPendingTestInstantModule.java  ModificationTimeModule.java  MySQLPINGModule.java  PendingTestInstantModule.java  PendingTestScheduleModule.java  ProjectCreationAutoEmailer.java  ProjectDeliveryAutoEmailer.java  TodayBugSummaryAutoEmailer.java  VariableModule.java  WeeklyBugSummaryAutoEmailer.java
src/main/java/ParallelTestNG/: ParallelTestModule.java
src/main/java/Socket/: Server.java
