reseller=Pidipompi;
agent=Agent1;
PIN4=1234524;
DRatewithzeroBPIN=1234534;
DeletedPIN=1234527;
BlockedPIN=1234525;
ExpiredPIN=1234523;
ZeroBalancePIN=1234534;
ResellerPIN=8801720304050;
RatePlanID=11324;
NOrcBatchID=63001;
YESrcBatchID=62001;
DIDPIN=17807002067;
DIDPINPass=1;
clCustomerID='Pidipompi';
gtAccountID=5019000;
pbName='batch302';
rcbName='12345678';
rpName='Airtel-Global-A2Z';
drpRPID=13324;
dtDestCode='880';
dccNumber='35264758';
ogNO='88014045';
didNO='212121212';
csName='Ninety-Shop';
rtID=158028;
raLogin='agent12';
toprpName='MTU MTU Test-11';
usUsername='test';
rlRoleName='rech';
pkgName='BalancePack2';
languageName='Bangla';
roName='Referral10';
poName='Promo10';