expectedTitle=Airtel Talk| Airtel;
expectedTitle1=Failure!!;
expectedTitle2=apache-tomcat-7.0.59 - Error report;
mysqlurl=jdbc:mysql://54.219.169.100/iTelBillingstaging;
baseUrl=http://52.53.40.59:90/Airtel;
chromedriver=C:/WebDriver/chromedriver.exe;
firefoxdriver=C://WebDriver//geckodriver_old.exe;
dbusername=mizan;
dbpassword=reve;
driverloc=D:/WebDriver/;
admin=stage@321;
adminpass=airtel@123;
pin=8801847003227;
pin1=8801847003229;
pinPass=9351;
mailhost=mail.revesoft.com;
mailport=2525;
mailFrom=noreply-support@revesoft.com;
mailpassword=ChangeDPasS01032016#;
mailTo=mizanur@revesoft.com;
mailsubject=Automation Report;
mailmessage=Please find the attachment of Automation Report;